{
  "name": "Credit Card Chris",
  "short_name": "CCC",
  "description": "Track your credit cards, optimize spending, and maximize rewards.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#d4621a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "screenshots": []
}
